<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/home.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="gallery">
      <img
        src="../../static/items/Mountain Forest Fog Valley Eagle 4K Ultra HD Desktop Wallpaper.jpg"
        id="gallery-img1"
        alt=""
      />
      <img
        src="../../static/items/6_Interactive LightMix.jpg"
        id="gallery-img2"
        alt=""
      />
      <img src="../../static/items/mountaon1.jpg" id="gallery-img3" alt="" />
      <img src="../../static/items/mountaon2.jpg" id="gallery-img4" alt="" />
    </div>
    <div class="btn-cont">
      <button>
        <img
          id="btn1"
          value="hello"
          src="../../static/items/home-page/city.png"
          alt=""
        />
      </button>
      <button>
        <img id="btn2" src="../../static/items/home-page/cityy.png" alt="" />
      </button>
      <button>
        <img id="btn3" src="../../static/items/home-page/peoples.png" alt="" />
      </button>
      <button>
        <img id="btn4" src="../../static/items/home-page/investd.png" alt="" />
      </button>
    </div>
  </body>
  <script src="../../static/home.js"></script>
</html>
